
spring.datasource.url=jdbc:mysql://localhost:3306/libraryM
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true
server.port=5000
